{
  "name": "himapan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lingui:extract": "lingui extract",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lingui/macro": "^4.5.0",
    "@lingui/react": "^4.5.0",
    "components": "^0.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "styled": "^1.0.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@lingui/cli": "^4.5.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@lingui/vite-plugin": "^4.5.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "resolutions": {
    "styled-components": "^6.1.1"
  },
  "description": "Himapan companies main webpage",
  "main": "main.jsx",
  "repository": "git@gitlab.com:himapan/himapan.git",
  "author": "cyaton <montazem@me.com>",
  "license": "MIT"
}
